<view class="modify-password-container">
  <view class="title-section">
    <view class="title">修改密码</view>
  </view>

  <view class="form-card">
    <view class="form-item">
      <text class="label">旧密码</text>
      <view class="input-container">
        <input class="input" password="true" placeholder="请输入旧密码" placeholder-class="placeholder" bindinput="onOldPasswordInput" value="{{oldPassword}}" />
      </view>
    </view>

    <view class="form-item">
      <text class="label">新密码</text>
      <view class="input-container">
        <input class="input" password="true" placeholder="请输入新密码" placeholder-class="placeholder" bindinput="onNewPasswordInput" value="{{newPassword}}" />
      </view>
    </view>

    <view class="form-item">
      <text class="label">确认新密码</text>
      <view class="input-container">
        <input class="input" password="true" placeholder="请再次输入新密码" placeholder-class="placeholder" bindinput="onConfirmNewPasswordInput" value="{{confirmNewPassword}}" />
      </view>
    </view>

    <button class="btn-login" hover-class="btn-login-hover" bindtap="onChangePassword">确认修改</button>

  </view>
</view>