<view class="modify-password-container">
  <view class="header">
    <text class="register-title">修改密码</text>
  </view>

  <view class="form-section">
    <view class="form-item">
      <text>旧密码</text>
      <input type="password" placeholder="请输入旧密码" bindinput="onOldPasswordInput" value="{{oldPassword}}" />
    </view>
    <view class="form-item">
      <text>新密码</text>
      <input type="password" placeholder="请输入新密码" bindinput="onNewPasswordInput" value="{{newPassword}}" />
    </view>
    <view class="form-item">
      <text>确认新密码</text>
      <input type="password" placeholder="请再次输入新密码" bindinput="onConfirmNewPasswordInput" value="{{confirmNewPassword}}" />
    </view>
    <button class="btn-register" bindtap="onChangePassword">确认修改</button>
  </view>
</view>